<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democlinica.citasController">

    <Pane layoutY="71.0" prefHeight="511.0" prefWidth="183.0" style="-fx-background-color: rgb(60, 68, 87);">
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <children>
            <Button fx:id="citasButton" layoutX="31.0" layoutY="20.0" mnemonicParsing="false" onAction="#irAInicio" prefHeight="25.0" prefWidth="122.0" text="Inicio">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Button>
            <Button layoutX="31.0" layoutY="70.0" mnemonicParsing="false" onAction="#irACitas" prefHeight="25.0" prefWidth="122.0" text="Citas">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Button>
            <Button layoutX="31.0" layoutY="120.0" mnemonicParsing="false" onAction="#irAPacientes" prefHeight="25.0" prefWidth="122.0" text="Pacientes">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Button>
            <Button layoutX="31.0" layoutY="170.0" mnemonicParsing="false" onAction="#irATratamientos" prefHeight="26.0" prefWidth="122.0" text="Tratamientos">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Button>

            <Button layoutX="31.0" layoutY="220.0" mnemonicParsing="false" onAction="#irAInventario" prefHeight="25.0" prefWidth="122.0" text="Inventario">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Button>
            <Button layoutX="31.0" layoutY="270.0" mnemonicParsing="false" onAction="#irAEmpleados" prefHeight="25.0" prefWidth="122.0" text="Empleados">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Button>
            <Button layoutX="31.0" layoutY="320.0" mnemonicParsing="false" onAction="#irAProveedor" prefHeight="25.0" prefWidth="122.0" text="Proveedores">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Button>

            <Button layoutX="31.0" layoutY="370.0" mnemonicParsing="false" onAction="#irAReportes" prefHeight="25.0" prefWidth="122.0" text="Reportes">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="logOut" layoutX="31.0" layoutY="470.0" mnemonicParsing="false" onAction="#salircita" prefHeight="25.0" prefWidth="122.0" text="Salir">
                <font>
                    <Font name="Arial Bold" size="14.0" />
                </font>
            </Button>
        </children>
    </Pane>
    <Pane layoutX="183.0" layoutY="-1.0" prefHeight="77.0" prefWidth="781.0" style="-fx-background-color: rgb(60, 68, 87);">
        <children>
            <Label layoutX="322.0" layoutY="12.0" text="Citas" textFill="WHITE">
                <font>
                    <Font name="Arial Black" size="36.0" />
                </font>
            </Label>
        </children></Pane>
    <Label disable="true" layoutX="14.0" layoutY="8.0" prefHeight="54.0" prefWidth="159.0" text="Usuario Administrador">
        <font>
            <Font name="Arial Bold" size="18.0" />
        </font></Label>

    <Label layoutX="626.0" layoutY="131.0" prefHeight="39.0" prefWidth="140.0" text="Fecha De Consulta:">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="223.0" layoutY="91.0" prefHeight="39.0" prefWidth="70.0" text="Nombres:">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="705.0" layoutY="79.0" prefHeight="39.0" prefWidth="70.0" text="Costos:">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="224.0" layoutY="192.0" prefHeight="39.0" prefWidth="98.0" text="Motivo:">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="223.0" layoutY="143.0" prefHeight="39.0" prefWidth="70.0" text="Apellidos:">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Label>
    <Button layoutX="455.0" layoutY="278.0" mnemonicParsing="false" onAction="#guardarCita" text="Guardar">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Button>
    <TextField fx:id="codigoCitaTextField" layoutX="336.0" layoutY="97.0" prefHeight="26.0" prefWidth="273.0" />
    <TextField fx:id="nombresTextField" layoutX="336.0" layoutY="97.0" prefHeight="26.0" prefWidth="273.0" />
    <TextField fx:id="apellidosTextField" layoutX="336.0" layoutY="150.0" prefHeight="25.0" prefWidth="273.0" />
    <TextField fx:id="motivoTextField" layoutX="336.0" layoutY="199.0" prefHeight="25.0" prefWidth="273.0" />
    <TextField fx:id="costoTextField" layoutX="775.0" layoutY="86.0" prefHeight="25.0" prefWidth="74.0" />
    <DatePicker fx:id="fechaConsultaDatePicker" editable="false" layoutX="774.0" layoutY="138.0" />
    <TableView fx:id="citasTableView" layoutX="183.0" layoutY="327.0" prefHeight="196.0" prefWidth="838.0">
        <columns>
            <TableColumn fx:id="codigoCitaColumn" prefWidth="40.0" text="CodigoCita" />
            <TableColumn fx:id="nombresPacienteColumn" prefWidth="83.0" text="Nombres" />
            <TableColumn fx:id="apellidosPacienteColumn" prefWidth="89.0" text="Apellidos" />
            <TableColumn fx:id="motivoConsultaColumn" prefWidth="85.0" text="Motivo" />
            <TableColumn fx:id="codigoTratamientoColumn" prefWidth="50.0" text="CodigoTratamiento" />
            <TableColumn fx:id="costoColumn" prefWidth="114.0" text="Costo" />
            <TableColumn fx:id="fechaColumn" prefWidth="115.0" text="Fecha" />
            <TableColumn fx:id="horaColumn" minWidth="0.0" prefWidth="95.0" text="Hora" />
            <TableColumn fx:id="estadoColumn" minWidth="0.0" prefWidth="76.0" text="estado" />

            <TableColumn fx:id="codigoPacienteColumn" prefWidth="88.0" text="CodigoPaciente" />
        </columns>
    </TableView>
    <Button layoutX="444.0" layoutY="528.0" mnemonicParsing="false" onAction="#eliminarCita" text="Eliminar">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Button>
    <Button layoutX="592.0" layoutY="528.0" mnemonicParsing="false" onAction="#editarCita" text="Actualizar">
        <font>
            <Font name="Arial Bold" size="14.0" />
        </font>
    </Button>
   <Label layoutX="705.0" layoutY="212.0" prefHeight="39.0" prefWidth="70.0" text="Estado:">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="224.0" layoutY="241.0" prefHeight="39.0" prefWidth="98.0" text="CodigoTratamiento">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="codigoTratamientoTextField" layoutX="336.0" layoutY="248.0" prefHeight="25.0" prefWidth="273.0" />
   <Label layoutX="644.0" layoutY="259.0" prefHeight="39.0" prefWidth="122.0" text="CodigoPaciente:">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Label>
   <TextField fx:id="codigoPacienteTextField" layoutX="775.0" layoutY="268.0" prefHeight="25.0" prefWidth="74.0" />
   <ComboBox fx:id="estadoComboBox" layoutX="774.0" layoutY="219.0" prefWidth="150.0" promptText="Seleccione">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Completado" />
            <String fx:value="Pendiente" />
        </FXCollections>
    </items>
   </ComboBox>
   <Label layoutX="672.0" layoutY="173.0" prefHeight="39.0" prefWidth="102.0" text="Hora de Cita:">
      <font>
         <Font name="Arial Bold" size="14.0" />
      </font>
   </Label>
   <ComboBox fx:id="horaComboBox" layoutX="775.0" layoutY="180.0" prefWidth="150.0" promptText="Seleccione">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="8:00 AM - 9:00 AM" />
            <String fx:value="9:00 AM - 10:00 AM" />
            <String fx:value="10:00 AM - 11:00 AM" />
            <String fx:value="11:00 AM - 12:00 PM" />
            <String fx:value="2:00 PM - 3:00 PM" />
            <String fx:value="3:00 PM - 4:00 PM" />
        </FXCollections>
    </items>
    </ComboBox>
</AnchorPane>
