<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democlinica.Inicio">
   <children>
      <!-- Panel de navegación -->
      <Pane layoutX="-5.0" layoutY="-6.0" prefHeight="608.0" prefWidth="200.0" style="-fx-background-color: #34445b;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <!-- Botones de navegación -->
            <Button fx:id="iniciocitas" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#irAInicio" prefHeight="25.0" prefWidth="160.0" text="Inicio">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="70.0" mnemonicParsing="false" onAction="#irACitas" prefHeight="25.0" prefWidth="160.0" text="Citas">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="120.0" mnemonicParsing="false" onAction="#irAPacientes" prefHeight="25.0" prefWidth="160.0" text="Pacientes">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="170.0" mnemonicParsing="false" onAction="#irATratamientos" prefHeight="26.0" prefWidth="160.0" text="Tratamientos">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="220.0" mnemonicParsing="false" onAction="#irAInventario" prefHeight="25.0" prefWidth="160.0" text="Inventario">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#irAEmpleados" prefHeight="25.0" prefWidth="160.0" text="Empleados">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="320.0" mnemonicParsing="false" onAction="#irAProveedor" prefHeight="25.0" prefWidth="160.0" text="Proveedores">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="370.0" mnemonicParsing="false" onAction="#irAReportes" prefHeight="25.0" prefWidth="160.0" text="Reportes">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="logOut" layoutX="20.0" layoutY="568.0" mnemonicParsing="false" onAction="#userLogOut" prefHeight="25.0" prefWidth="160.0" text="Salir">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <!-- Contenido principal -->
      <Pane layoutX="200.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <Label disable="true" layoutX="20.0" layoutY="10.0" text="Usuario Administrador" textFill="#34445b">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <!-- Dashboard -->
            <Pane layoutX="20.0" layoutY="60.0" prefHeight="520.0" prefWidth="760.0" style="-fx-background-color: #f0f0f0;">
               <!-- Agrega tus elementos de dashboard aquí -->
            </Pane>
         </children>
      </Pane>
      <!-- Imagen de fondo -->
      <ImageView fitHeight="497.0" fitWidth="517.0" layoutX="309.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/inicioimg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
