# ClinicaDental

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/democlinica/: Cita.java  Empleado.java  EmpleadoController.java  HelloApplication.java  Inicio.java  ItemInventario.java  LoginController.java  Paciente.java  Proveedor.java  ProveedorController.java  ReportesController.java  Tratamiento.java  citasController.java  inventarioController.java  pacienteControler.java  tratamientoController.java
src/main/java/com/example/democlinica/BaseDatos/: Conexion.java
src/main/resources/com/example/democlinica/: Empleado.fxml  Inicio.fxml  Inventario.fxml  Proveedor.fxml  Reportes.fxml  Tratamiento.fxml  citas.fxml  hello-view.fxml  pacientes.fxml
